<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "trn_trainings".
 *
 * @property integer              $id
 * @property string               $date
 * @property integer              $modifierId
 * @property integer              $userId
 * @property mixed                $dayId
 * @property Exercise[]           exercises
 * @property mixed                updated
 * @property mixed                schemeId
 * @property SchemeModifier       modifier
 * @property Scheme               scheme
 * @property SchemeDay            day
 */
class Training extends ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'training';
    }

    public static function find()
    {
        return new TrainingQuery(get_called_class());
    }

    public function scenarios()
    {
        return [
            'default' => ['date', 'modifierId', 'dayId']
        ];
    }

    public function beforeSave($insert)
    {
        $this->updated = time();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getTrainValue()
    {
        $trainModifierValues = ArrayHelper::getColumn($this->scheme->modifiers, 'value');
        return $trainModifierValues[$this->modifierId%count($trainModifierValues)];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getExercises()
    {
        return $this->hasMany(Exercise::className(), ['trainId' => 'id'])->inverseOf('training');
    }

    public function getLastSimiliarTraining()
    {
        $query = $this->HasOne(self::className(), ['day' => 'day', 'modifier' => 'modifier', 'alias' => 'alias'])
            ->orderBy(['date' => SORT_DESC]);

        if ($this->id)
            $query->andWhere(['not in', 'id', $this->id]);

        if ($this->date)
            $query->andWhere('date < '.(int)$this->date);

        return $query;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getScheme()
    {
        return $this->hasOne(Scheme::className(), ['id' => 'schemeId'])->inverseOf('trainings');
    }

    public function getModifier()
    {
        return $this->hasOne(SchemeModifier::className(), ['id' => 'modifierId']);
    }

    public function getDay()
    {
        return $this->hasOne(SchemeDay::className(), ['id' => 'dayId']);
    }

}

/**
 * @method Training one()
 */
class TrainingQuery extends ActiveQuery
{

    public function compact()
    {
        $this->select(['id', 'date', 'modifierId', 'dayId'])->inverseOf(null);
        return $this;
    }

    public function last($scheme, $day = null)
    {
        $this->where(['schemeId' => $scheme])
            ->orderBy(['date' => SORT_DESC])
            ->with(['exercises.params'])
            ->limit(1);

        if ($day !== null)
            $this->andWhere(['dayId' => $day]);

        return $this;
    }

}